/* 
---01 TYPOGRAPHY SYSTEM

- Font Sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight: 
  
  Defaults: 300
  Medium: 400
  Semi-bold: 600

- Line Height: 

  Paragraph Default: 1.5

- Lettre spacing: 

 .5px
.75px


---02 COLORS

  - Primary: hsl(215, 51%, 70%)
  - Tints:  
  - Shades: 
    hsl(215, 32%, 27%) 
    hsl(216, 50%, 16%) 
    hsl(217, 54%, 11%)
  - Accents:hsl(178, 100%, 50%)
  - Greys:  


---05 SHADOWS
  8px 8px 30px rgba(0, 0, 0, 0.1)

---06 BORDER-RADIUS

    Big: 1.6rem = 16px
    Medium: 1.2rem = 12 px


---07 WHITESPACE

  - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
  --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--Very-dark-blue-main-BG);
  color: var(--Soft-blue);
  font-family: "Outfit", sans-serif;
  line-height: 1.5;
  font-weight: 300;
  font-size: 2rem;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
}

.container {
  max-width: 38rem;
  background-color: var(--Very-dark-blue-card-BG);
  border-radius: 1.6rem;
  padding: 2.6rem;
  margin-bottom: 1.6rem;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.1);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}

.card-img {
  width: 33rem;
  height: 33rem;
  background-image: url("/images/image-equilibrium.jpg");
  background-size: cover;
  border-radius: 1.2rem;
  position: relative;
}

.card-img img {
  position: absolute;
  top: 43%;
  left: 43%;
  display: none;
}

.card-img:hover {
  cursor: pointer;
  background-image: linear-gradient(
      hsl(178, 100%, 50%, 0.5),
      hsl(178, 100%, 50%, 0.5)
    ),
    url("/images/image-equilibrium.jpg");
}

.card-img:hover.card-img img {
  display: block;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding-bottom: 2.4rem;
  border-bottom: solid 1px var(--Soft-blue);
}

.card-title {
  color: var(--White);
  font-size: 2.4rem;
}

.card-title:hover {
  color: var(--Cyan);
  cursor: pointer;
}

.card-price-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--Cyan);
  gap: 1rem;
}

.card-price-icon {
  width: 1.2rem;
}

.card-price-text {
  font-weight: 400;
}

.card-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.card-date-icon {
  width: 2rem;
}

.card-creator {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-bottom: 0.6rem;
}

.card-creator-img {
  width: 10%;
  border: solid 1px var(--White);
  border-radius: 50%;
}

.card-creator-text {
  font-size: 1.8rem;
}

.card-creator-name {
  color: var(--White);
}

.card-creator-name:hover {
  color: var(--Cyan);
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  color: var(--Cyan);
}

/* Media Queries at 375px */
/* Rem and Em do NOT depend on html font-size in media  queries Instead, 1rem = 1em = 16px */
/* So 375px = 23.44rem */

@media (max-width: 23.44rem) {
  .container {
    max-width: 34rem;
  }

  .card-img {
    width: 29rem;
    height: 29rem;
  }

  .card-text {
    font-size: 1.7rem;
  }

  .card-title {
    font-size: 2.2rem;
  }
} ;
